CMshop mobilna aplikacija/cmShop/Katalog.xaml

<phone:PhoneApplicationPage x:Class="cmShop.Katalog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:cmShop"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadina2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="KATALOG" />
            <TextBlock Height="6"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*" />
                <ColumnDefinition Width="41*" />
                <ColumnDefinition Width="217*" />
            </Grid.ColumnDefinitions>
            <phone:Pivot x:Name="mojPivot"
                         Title=""
                         Grid.ColumnSpan="3"
                         Width="422"
                         Height="694"
                         Margin="-7.17,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Loaded="Pivot_Loaded_1"
                         RenderTransformOrigin="0.5,0.5"
                         UseLayoutRounding="False"
                         d:LayoutRounding="Auto">
                <phone:Pivot.RenderTransform>
                    <CompositeTransform SkewX="-1.201" TranslateX="-3.649" />
                </phone:Pivot.RenderTransform>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>