CMshop mobilna aplikacija/cmShop/Newsletter.xaml

<phone:PhoneApplicationPage x:Class="cmShop.Newsletter"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="NEWSLETTER" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Text="Unesite podatke" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBox x:Name="tekst1"
                     Width="456"
                     Height="72"
                     Margin="0,39,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="Ime i prezime"
                     TextWrapping="Wrap" />
            <TextBox x:Name="tekst2"
                     Width="456"
                     Height="72"
                     Margin="0,139,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="Email"
                     TextWrapping="Wrap" />
            <Button x:Name="Posalji"
                    Margin="340,233,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_1"
                    Content="Posalji" />
            <ProgressBar x:Name="progres"
                         Width="446"
                         Height="21"
                         Margin="10,629,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsIndeterminate="true" />
            <TextBlock x:Name="tekst"
                       Width="339"
                       Height="39"
                       Margin="59,590,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text=""
                       TextWrapping="Wrap" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>