Phone app/cmShop/KatalogH.xaml

<phone:PhoneApplicationPage x:Class="cmShop.KatalogH"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Landscape"
                            SupportedOrientations="Landscape"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="cmShop" />
        </StackPanel>


        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:Pivot x:Name="mojPivot"
                         Title="Proizvodi"
                         Width="694"
                         Height="387.633"
                         Margin="-6.385,-10.896,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Loaded="Pivot_Loaded_1"
                         RenderTransformOrigin="0.5,0.5"
                         UseLayoutRounding="False"
                         d:LayoutRounding="Auto">
                <phone:Pivot.RenderTransform>
                    <CompositeTransform SkewX="-1.201" TranslateX="-3.649" />
                </phone:Pivot.RenderTransform>
            </phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>