Phone app/cmShop/ProizvodKontrola.xaml

<UserControl x:Class="cmShop.ProizvodKontrola"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="690"
             d:DesignWidth="420"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="473*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="418"
                    Height="690"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Image x:Name="slikaKontrola"
                   Width="418"
                   Height="690"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        </StackPanel>

    </Grid>
</UserControl>

